FROM centos:centos7
LABEL  maintainer "blueskyarea"

#USER root
SHELL ["/bin/bash", "-c"]

# install dev tools
RUN yum update -y libselinux; \
    yum install -y curl which tar sudo openssh-server openssh-clients rsync telnet iproute; \
    systemctl enable; \
    yum clean all

# passwordless ssh
RUN ssh-keygen -q -N "" -t dsa -f /etc/ssh/ssh_host_dsa_key
RUN ssh-keygen -q -N "" -t rsa -f /etc/ssh/ssh_host_rsa_key
RUN ssh-keygen -q -N "" -t rsa -f /root/.ssh/id_rsa
RUN cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys

# java
RUN yum install -y java-1.8.0-openjdk-devel
ENV JAVA_HOME /usr/lib/jvm/jre
ENV PATH $PATH:$JAVA_HOME/bin
RUN rm -f /usr/bin/java && ln -s $JAVA_HOME/bin/java /usr/bin/java

ENV HADOOP_VERSION 3.1.3
ENV HADOOP_URL https://www.apache.org/dist/hadoop/common/hadoop-$HADOOP_VERSION/hadoop-$HADOOP_VERSION.tar.gz
RUN mkdir /opt/hadoop
RUN set -x \
    && curl -fSL "$HADOOP_URL" -o /tmp/hadoop.tar.gz \
    #&& curl -fSL "$HADOOP_URL.asc" -o /tmp/hadoop.tar.gz.asc \
    #&& gpg --verify /tmp/hadoop.tar.gz.asc \
    && tar -xvf /tmp/hadoop.tar.gz -C /opt/hadoop/ \
    && rm -f /tmp/hadoop.tar.gz*

RUN ln -nfs /opt/hadoop/hadoop-$HADOOP_VERSION /opt/hadoop/current
RUN ln -s /opt/hadoop/current/etc/hadoop /etc/hadoop
RUN mkdir /opt/hadoop/current/logs
RUN mkdir /hadoop-data

ENV HADOOP_HOME /opt/hadoop/current
ENV PATH $PATH:$HADOOP_HOME/bin
ENV HDFS_NAMENODE_USER root
ENV HDFS_DATANODE_USER root
ENV HDFS_SECONDARYNAMENODE_USER root
ENV YARN_RESOURCEMANAGER_USER root
ENV YARN_NODEMANAGER_USER root

COPY base/config/core-site.xml $HADOOP_HOME/etc/hadoop/core-site.xml
COPY base/config/hdfs-site.xml $HADOOP_HOME/etc/hadoop/hdfs-site.xml
COPY base/config/mapred-site.xml $HADOOP_HOME/etc/hadoop/mapred-site.xml
COPY base/config/yarn-site.xml $HADOOP_HOME/etc/hadoop/yarn-site.xml
COPY base/config/hadoop-env.sh $HADOOP_HOME/etc/hadoop/hadoop-env.sh
COPY base/config/start.sh $HADOOP_HOME/start.sh
RUN chmod +x $HADOOP_HOME/start.sh

EXPOSE 8020 8040 8088 9000 19888 50070

#ENTRYPOINT ["/opt/hadoop/current/start.sh"]
#CMD ["/opt/hadoop/current/start.sh"]

#CMD [ "/sbin/init" ]
