FROM alpine
MAINTAINER blueskyarea

ENV HADOOP_VER=3.1.3
ENV HADOOP_URL https://www.apache.org/dist/hadoop/common/hadoop-$HADOOP_VER/hadoop-$HADOOP_VER.tar.gz
ENV HADOOP_HOME=/home/hadoop/hadoop
ENV HADOOP_INSTALL=$HADOOP_HOME
ENV HADOOP_MAPRED_HOME=$HADOOP_HOME
ENV HADOOP_COMMON_HOME=$HADOOP_HOME
ENV HADOOP_HDFS_HOME=$HADOOP_HOME
ENV YARN_HOME=$HADOOP_HOME
ENV HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
ENV PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin
ENV HADOOP_OPTS=-Djava. &&\library.path=/home/hadoop/lib/native
ENV JAVA_HOME=/usr/lib/jvm/default-jvm
ENV HDFS_NAMENODE_USER=root
ENV HDFS_DATANODE_USER=root
ENV HDFS_SECONDARYNAMENODE_USER=root
ENV YARN_RESOURCEMANAGER_USER=root
ENV YARN_NODEMANAGER_USER=root

RUN\
    apk -U update &&\
    apk add bash curl openssh-client wget openssl openjdk8-jre supervisor shadow sudo &&\
    addgroup hadoop &&\
    adduser -S --ingroup hadoop hadoop &&\
    echo "hadoop ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers &&\
    echo "hadoop:hadoop" | chpasswd &&\
    echo "Set disable_coredump false" >> /etc/sudo.conf &&\
    su -s /bin/bash hadoop &&\
    ssh-keygen -t rsa -f ~/.ssh/id_rsa &&\
    cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys &&\
    chmod 0600 ~/.ssh/authorized_keys &&\
    cd ~ &&\
    wget $HADOOP_URL &&\
    tar xzvf hadoop-$HADOOP_VER.tar.gz &&\
    mv hadoop-$HADOOP_VER $HADOOP_HOME &&\
    rm hadoop-$HADOOP_VER.tar.gz

COPY config/core-site.xml $HADOOP_HOME/etc/hadoop/core-site.xml
COPY config/hdfs-site.xml $HADOOP_HOME/etc/hadoop/hdfs-site.xml
COPY config/mapred-site.xml $HADOOP_HOME/etc/hadoop/mapred-site.xml
COPY config/yarn-site.xml $HADOOP_HOME/etc/hadoop/yarn-site.xml
COPY config/hadoop-env.sh $HADOOP_HOME/etc/hadoop/hadoop-env.sh
COPY config/start.sh $HADOOP_HOME/start.sh

RUN\
    mkdir -p /home/hadoop/logs &&\
    chmod 755 $HADOOP_HOME/start.sh &&\
    sudo mkdir -p /data/dfs/data /data/dfs/name /data/dfs/namesecondary &&\
    sudo chown -R .hadoop /data &&\
    $HADOOP_HOME/bin/hdfs namenode -format

SHELL ["/bin/bash", "-c"]
VOLUME /data
EXPOSE 9000 50070 50010 50020 50075 50090 8088
CMD ["/home/hadoop/hadoop/start.sh"]
