FROM centos:centos6
LABEL  maintainer "blueskyarea"

USER root

# install dev tools
RUN yum update -y libselinux; \
    yum install -y curl which tar sudo openssh-server openssh-clients rsync wget vim; \
    yum clean all

# passwordless ssh
RUN ssh-keygen -q -N "" -t dsa -f /etc/ssh/ssh_host_dsa_key
RUN ssh-keygen -q -N "" -t rsa -f /etc/ssh/ssh_host_rsa_key
RUN ssh-keygen -q -N "" -t rsa -f /root/.ssh/id_rsa
RUN cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys

# java
#RUN curl -LO 'http://download.oracle.com/otn-pub/java/jdk/8u161-b12/2f38c3b165be4555a1fa6e98c45e0808/jdk-8u161-linux-x64.rpm' -H 'Cookie: oraclelicense=accept-securebackup-cookie'
#RUN rpm -i jdk-8u161-linux-x64.rpm
#RUN rm jdk-8u161-linux-x64.rpm
#ENV JAVA_HOME /usr/java/default

RUN yum install -y java-1.8.0-openjdk
ENV JAVA_HOME /usr/lib/jvm/jre
ENV PATH $PATH:$JAVA_HOME/bin
RUN rm /usr/bin/java && ln -s $JAVA_HOME/bin/java /usr/bin/java

# hdp repo
ENV HADOOP_GROUP hadoop
ADD http://public-repo-1.hortonworks.com/HDP/centos6/2.x/updates/2.6.3.0/hdp.repo /etc/yum.repos.d/hdp.repo

# hue
RUN yum -y install hue

COPY files/hue/hue.ini /etc/hue/conf/hue.ini
COPY cmd.sh /

EXPOSE 8000 8020 8040 8088 9000 19888 50070

CMD ["/cmd.sh"]

