FROM centos:centos6
LABEL  maintainer "blueskyarea"

USER root

# install dev tools
RUN yum update -y libselinux; \
    yum install -y curl which tar sudo openssh-server openssh-clients rsync wget vim; \
    yum clean all

# passwordless ssh
RUN ssh-keygen -q -N "" -t dsa -f /etc/ssh/ssh_host_dsa_key
RUN ssh-keygen -q -N "" -t rsa -f /etc/ssh/ssh_host_rsa_key
RUN ssh-keygen -q -N "" -t rsa -f /root/.ssh/id_rsa
RUN cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys

# java
RUN yum install -y java-1.8.0-openjdk
ENV JAVA_HOME /usr/lib/jvm/jre
ENV PATH $PATH:$JAVA_HOME/bin
RUN rm /usr/bin/java && ln -s $JAVA_HOME/bin/java /usr/bin/java

# hdp repo
ENV HADOOP_GROUP hadoop
ADD http://public-repo-1.hortonworks.com/HDP/centos6/2.x/updates/2.6.2.0/hdp.repo /etc/yum.repos.d/hdp.repo

# zookeeper
ENV ZOOKEEPER_USER zookeeper
ENV ZOOKEEPER_LOG_DIR /var/log/zookeeper
ENV ZOOKEEPER_PID_DIR /var/run/zookeeper
ENV ZOOKEEPER_DATA_DIR /grid/hadoop/zookeeper/data
ENV ZOOKEEPER_CONF_DIR /etc/zookeeper/conf

RUN yum install -y zookeeper-server hadoop

RUN mkdir -p $ZOOKEEPER_LOG_DIR
RUN chown -R $ZOOKEEPER_USER:$HADOOP_GROUP $ZOOKEEPER_LOG_DIR
RUN chmod -R 755 $ZOOKEEPER_LOG_DIR

RUN mkdir -p $ZOOKEEPER_PID_DIR
RUN chown -R $ZOOKEEPER_USER:$HADOOP_GROUP $ZOOKEEPER_PID_DIR
RUN chmod -R 755 $ZOOKEEPER_PID_DIR

RUN mkdir -p $ZOOKEEPER_DATA_DIR
RUN chmod -R 755 $ZOOKEEPER_DATA_DIR
RUN chown -R $ZOOKEEPER_USER:$HADOOP_GROUP $ZOOKEEPER_DATA_DIR

RUN rm -r $ZOOKEEPER_CONF_DIR
RUN mkdir -p $ZOOKEEPER_CONF_DIR
RUN chmod a+x $ZOOKEEPER_CONF_DIR
RUN chown -R $ZOOKEEPER_USER:$HADOOP_GROUP $ZOOKEEPER_CONF_DIR/../
RUN chmod 755 $ZOOKEEPER_CONF_DIR/../

# hadoop
#RUN umask 0022
#RUN yum install -y hadoop-hdfs hadoop-libhdfs hadoop-yarn hadoop-mapreduce hadoop-client openssl

# Snappy
RUN yum install -y snappy snappy-devel

# LZO
RUN yum install -y lzo lzo-devel hadooplzo hadooplzo-native

# HBase
RUN yum install -y hbase

# HBase configuration
ENV HBASE_LOG_DIR /var/log/hbase
ENV HBASE_USER hbase
ENV HBASE_PID_DIR /var/run/hbase
ENV HBASE_CONF_DIR /etc/hbase/conf
RUN mkdir -p $HBASE_LOG_DIR
RUN chown -R $HBASE_USER:$HADOOP_GROUP $HBASE_LOG_DIR
RUN chmod -R 755 $HBASE_LOG_DIR
RUN chown -R $HBASE_USER:$HADOOP_GROUP $HBASE_PID_DIR
RUN chmod -R 755 $HBASE_PID_DIR

RUN rm -r $HBASE_CONF_DIR
RUN mkdir -p $HBASE_CONF_DIR
RUN chmod a+x $HBASE_CONF_DIR/
RUN chown -R $HBASE_USER:$HADOOP_GROUP $HBASE_CONF_DIR/../
RUN chmod -R 755 $HBASE_CONF_DIR/../

# copy files
COPY files/zookeeper/* $ZOOKEEPER_CONF_DIR/
COPY files/hbase/* $HBASE_CONF_DIR/
COPY start-zookeeper.sh /
COPY start-hbase.sh /
COPY cmd.sh /

EXPOSE 8020 8040 8088 9000 19888 50070

CMD ["/cmd.sh"]

